# geofilter

./: pom.xml
src/main/java/com/denisqq/geofitler/: GeofitlerApplication.java  ServletInitializer.java
src/main/java/com/denisqq/geofitler/config/: FuzzyLogicConfig.java
src/main/java/com/denisqq/geofitler/dao/: LocationsRepository.java
src/main/java/com/denisqq/geofitler/dao/impl/: LocationsRepositoryImpl.java
src/main/java/com/denisqq/geofitler/dto/: DeviceLocationsDto.java  DeviceLocationsRequest.java
src/main/java/com/denisqq/geofitler/entity/: DeviceLocations.java
src/main/java/com/denisqq/geofitler/mapper/: DeviceMapper.java
src/main/java/com/denisqq/geofitler/model/: DeviceLocations.java
src/main/java/com/denisqq/geofitler/repo/: LocationsRepository.java
src/main/java/com/denisqq/geofitler/rest/: FilterController.java
src/main/java/com/denisqq/geofitler/schedule/: Schedule.java
src/main/java/com/denisqq/geofitler/service/: FilterService.java
src/main/java/com/denisqq/geofitler/util/: LoggerProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__logic.sql  V0.0.1__init.sql  V0.0.2__data.sql  V0.0.3__device_locations_deleted.sql
src/test/java/com/denisqq/geofitler/: GeofitlerApplicationTests.java  TestUtils.java
src/test/java/com/denisqq/geofitler/service/: FilterServiceTest.java
src/test/rest/: filter.http
