#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/geofilter?currentSchema=filter
spring.datasource.username=geofilter
spring.datasource.password=geofilter
spring.datasource.driver-class-name=org.postgresql.Driver


#Jakson configuration
spring.jackson.visibility.all=any
